/*Navbar styling*/
.container {
    max-width: 100% !important;
}

.navbar-spacing {
    justify-content:
        flex-end;

}

.navbar-logo {
    max-width: 10rem;
}

.navbar-background {
    background-color: #19263A !important;
}

.navbar-link-container a {
    color: white !important;
    font-family: "Open Sans";
}

.navbar-link-container a:hover,
.navbar-link-container a:active,
.navbar-link-container a:focus {
    color: #FC495D !important;
}

.navbar-toggler {
    border-color: white;
}

/*Main Body Styling*/
.main-wrapper {
    padding: 80px 20px;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 625px;
    margin: 0 auto;
}

.main-title {
    font-family: "Cormorant Garamond", sans-serif;
    font-weight: bold;
    font-size: 35px;
}

.main-paragraph {
    font-family: "Open Sans", sans-serif;
    color: #828282;
    font-size: 15px;
    font-weight: normal;
}


/*Featured Properties Styling*/
.featured-image {
    max-width: 620px;
}

.featured-container {
    font-family: 'Open Sans';
    flex-direction: row !important;
    max-width: 1000px;
    margin: 0px auto !important;
}

.featured-icons {
    display: flex;
}

.featured-avatar {
    display: flex;
}

.featured-avatar-image {
    border-radius: 50%;
}

.featured-avatar-info {
    display: flex;
    flex-direction: column;
}

.featured-price {
    font-weight: bold;
}

.featured-heading {
    color: #828282;
}

.featured-description {
    color: #828282;
}

/*ajhsodghklsjdg*/

.feature-carousel-container {
    padding: 0px 40px 100px;
}

#featured-carousel .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FC495D'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") !important;
}

#featured-carousel .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FC495D'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
}


#featured-carousel .carousel-indicators button {
    background-color: #b10029 !important;
    width: 8px !important;
    height: 8px !important;
}

#featured-carousel .carousel-indicators {
    margin-bottom: -32px !important;
}

.content-container {
    padding: 40px 40px;
}

.content-card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 1000px;
    margin: 0 auto;
    justify-items: center;
}

.card-image {
    scale: 1 1;
}

.card-image:hover {
    animation: imagemove 5s infinite;
}

@keyframes imagemove {
    50% {
        rotate: y 180deg;
    }
}

.form-header {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.form-select-buy {
    max-width: 90px;
}

.form-select-residential {
    max-width: 330px;
}

.form-control-suburb {
    max-width: 500px;
}

.form-control-number {
    max-width: 235px;
    background-color: transparent;
}

.form-control-number::placeholder {
    color: white !important;
}

.form-select-more {
    max-width: 209px;
    background-color: transparent;
    color: white !important;
}

.form-select-more option {
    color: black !important;
}

.form-button {
    max-width: 113px;
}

.form-paragraph {
    width: 113px;
    margin: 0;
    color: white;
}

.form-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.form-footer-more {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 940px;
    margin: 0 auto;
}

.main-form-container {
    background-color: rgb(25, 38, 58, 0.5);
    padding: 20px;
    max-width: 980px;
    margin: 0 auto;
}

.main-form {
    position: absolute;
    width: 100%;
    top: 700px;
}

.footer__container {
    background-color: #19263A;
}

.footer__info {
    padding: 80px;

}

.footer__images {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
}

.footer__images img {
    height: 50px;
    margin-right: 30px;
}

.footer__links_top {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.footer__links_top a {
    color: white;
}

.footer__links_top p {
    color: white;
}


.footer__links_top a:hover,
.footer__links_bottom a:hover {
    color: #FC495D !important;
}

.footer__line {
    color: #D8D8D8;
}

.footer__links_bottom {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 10px;
}

.footer__links_bottom p {
    color: white;

}

.footer__links_bottom a {
    color: white;
}

.footer__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}

.footer__icons p {
    color: white;
    max-width: 225px;
}

.footer-icon-1,
.footer-icon-2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/*----------------------------------------- MEDIA QUERIES---------------------------------------------*/
@media screen and (max-width: 1675px) {
    .main-form {
        top: 620px;
    }
}

@media screen and (max-width: 1440px) {
    .main-form {
        top: 530px;
    }
}

@media screen and (max-width: 1373px) {

    #featured-carousel .carousel-control-prev,
    #featured-carousel .carousel-control-next {
        width: 4% !important;
    }
}

@media screen and (max-width: 1275px) {
    .main-form {
        top: 455px;
    }
}

@media screen and (max-width: 1176px) {

    .featured-container {
        flex-direction: column !important;
        max-width: 620px;
    }

    .main-form {
        top: 400px;
    }
}

@media screen and (max-width: 1024px) {
    .main-form {
        top: 260px;
    }

    .main-form-container {
        max-width: 470px;
    }

    .form-container {
        flex-direction: column;
    }

    .form-header {
        flex-direction: column;
    }

    .form-footer {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

}

@media screen and (max-width: 992px) {
    .feature-carousel-container {
        padding: 0px 20px 100px;
    }

    .content-card-container {
        display: grid;
        grid-template-columns: auto auto;
        max-width: 620px;
        margin: 0 auto;
        justify-items: center;
        gap: 20px;
    }

    .main-form {
        top: 205px;
    }

    .content-container {
        padding: 40px 15px;
    }

    .footer__info {
        padding: 80px 40px;
    }
}

@media screen and (max-width: 840px) {
    .main-form {
        top: 150px;
    }
}

@media screen and (max-width: 781px) {

    .featured-card-container {
        padding: 0px 80px;
    }
}

@media screen and (max-width: 740px) {
    .main-form {
        top: 120px;
    }
}

@media screen and (max-width: 680px) {

    .content-card-container {
        display: grid;
        grid-template-columns: auto;
        max-width: 620px;
        margin: 0 auto;
        justify-items: center;
        gap: 20px;
    }
}

@media screen and (max-width: 551px) {
    .featured-card-container {
        padding: 0px 50px;
    }

    .main-form-container {
        max-width: 370px;
    }


}

@media screen and (max-width: 500px) {
    .main-wrapper {
        padding-top: 120px !important;
    }
}

@media screen and (max-width: 425px) {
    .featured-card-container {
        padding: 0px 25px;
    }

    .main-form {
        top: 90px;
    }

    .footer__icons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .footer__info {
        padding: 80px 20px;
    }
}

@media screen and (max-width: 375px) {
    .featured-card-container {
        padding: 0px 0px;
    }

    #featured-carousel .carousel-control-next,
    #featured-carousel .carousel-control-prev {
        display: none !important;
    }
}

@media screen and (max-width: 320px) {
    .main-form {
        top: 61px;
    }
}







/* html {
    margin: 0px -8px !important;
}

/*Navbar and front image styling*/
/* .nav__toolbar {
    display: flex;
}

.nav__image {
    margin-right: auto;
    max-width: 10rem;
}

.hero__image_max {
    margin-top: 48px;
    width: 100%;
    max-height: 710px;
}

.hero__image_min {
    width: 100%;
    height: 500px;
    min-height: 1018px;
}

.css-1ps6pg7-MuiPaper-root {
    box-shadow: none !important;
} */


/*Main page Form styling*/
/* .form__wrapper {
    position: absolute;
    top: 700px;
    z-index: 50;
    width: 1000px;
    padding: 15px;
    background-color: rgb(25, 38, 58, 0.5);
}

.form__container_1 {
    width: 1000px;
    display: flex;
    align-items: center;
}

.form__container_2 {
    width: 1000px;
    display: flex;
    align-items: center;
}

.form__number {
    height: 55px;
    background-color: transparent;
    margin-right: auto;
    border-radius: 5px;
}

.form__container_2 label,
.form__container_2 input {
    color: white !important;
}

.form__container_1 label {
    color: #828282 !important;
}

.css-1viu1sz-MuiFormControl-root-MuiTextField-root {
    margin: 0 !important;
    border: 1px solid white !important;

}

.form__buy {
    background-color: white;
    border-radius: 5px;
}

.form__res {
    background-color: white;
    border-radius: 5px;
}

.form__suburb {
    height: 55px;
    background-color: white;
    border-radius: 5px;
}

.css-8b3vi8-MuiFormControl-root-MuiTextField-root {
    margin: 0 !important;

}

.form__prop {
    color: white;
    background-color: transparent;
    border-radius: 5px;
}

.form__search_options {
    background-color: transparent;
    border-radius: 5px;
}

.css-1ttfq79-MuiFormControl-root {
    border: 1px solid white !important;

}

.form_align {
    width: 100%;
    display: flex;
    justify-content: center;
}

#formSuburb {
    color: #828282;
} */

/*Main Text landing page styling*/


/*Featured Property styling*/
/* .featured__container {
    display: flex;
    width: 920px;
    margin: 0 auto;
    border: lightgray solid 1px;
}

.featured__info {
    width: 250px;
    padding: 35px;
}

.featured__icons {
    display: flex;
    justify-content: space-between;
    width: 190px;
    height: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.featured__avatar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
}

.carousel__container {
    width: 100%;
}

.carousel__title {
    text-align: center;
    font-family: "Cormorant Garamond", sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin-top: 100px;
}

.carousel__container svg {
    fill: #FC495D;
}

.carousel__container .css-1g04gm2-MuiButtonBase-root-MuiIconButton-root {
    background-color: transparent !important;
}

.carousel__container .css-i4bv87-MuiSvgIcon-root {
    font-size: 75px !important;
} */

/* Flip Animation for contact ads *requires you to click on the component*/
/* .content__wrapper {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 570px;
}

.content__container {
    width: 288px;
    height: 320px;
    margin: 15px;

    perspective: 1000px;
    position: relative;
}

.content__card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.content__container.flipped .content__card {
    transform: rotateY(180deg);
}

.content__side {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.content__side--back {
    transform: rotateY(180deg);
}

.content__image {
    width: 100%;
    height: 100%;
}

.content__info {
    border: lightgray solid 1px;
    padding: 35px;
    height: 163px;
}

/* Footer styling*/